[30-Apr-2025 09:59:45 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[30-Apr-2025 09:59:45 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[30-Apr-2025 09:59:45 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[30-Apr-2025 17:47:01 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[30-Apr-2025 17:47:01 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[30-Apr-2025 17:47:01 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 38
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 38
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 39
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 39
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 40
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 40
[30-Apr-2025 20:25:38 UTC] PHP Warning:  Undefined variable $image_result in /home2/avconexpo/public_html/blog.php on line 368
[30-Apr-2025 20:25:38 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home2/avconexpo/public_html/blog.php:368
Stack trace:
#0 /home2/avconexpo/public_html/blog.php(368): mysqli_fetch_assoc(NULL)
#1 {main}
  thrown in /home2/avconexpo/public_html/blog.php on line 368
[01-May-2025 06:18:30 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[01-May-2025 06:18:30 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[01-May-2025 06:18:30 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[01-May-2025 09:51:22 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[01-May-2025 09:51:22 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[01-May-2025 09:51:22 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[01-May-2025 17:16:39 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[01-May-2025 17:16:39 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[01-May-2025 17:16:39 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[02-May-2025 04:14:43 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[02-May-2025 04:14:43 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[02-May-2025 04:14:43 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[02-May-2025 21:19:58 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[02-May-2025 21:19:58 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[02-May-2025 21:19:58 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[03-May-2025 06:10:55 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[03-May-2025 06:10:55 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[03-May-2025 06:10:55 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[03-May-2025 08:07:13 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[03-May-2025 08:07:13 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[03-May-2025 08:07:13 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[03-May-2025 08:45:05 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[03-May-2025 08:45:05 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[03-May-2025 08:45:05 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[03-May-2025 19:10:45 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[03-May-2025 19:10:45 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[03-May-2025 19:10:45 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[04-May-2025 01:15:23 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[04-May-2025 01:15:23 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[04-May-2025 01:15:23 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[04-May-2025 05:33:44 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 38
[04-May-2025 05:33:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 38
[04-May-2025 05:33:44 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 39
[04-May-2025 05:33:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 39
[04-May-2025 05:33:44 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 40
[04-May-2025 05:33:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 40
[04-May-2025 05:33:44 UTC] PHP Warning:  Undefined variable $image_result in /home2/avconexpo/public_html/blog.php on line 368
[04-May-2025 05:33:44 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home2/avconexpo/public_html/blog.php:368
Stack trace:
#0 /home2/avconexpo/public_html/blog.php(368): mysqli_fetch_assoc(NULL)
#1 {main}
  thrown in /home2/avconexpo/public_html/blog.php on line 368
[04-May-2025 16:35:41 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[04-May-2025 16:35:41 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[04-May-2025 16:35:41 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[05-May-2025 00:26:57 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 38
[05-May-2025 00:26:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 38
[05-May-2025 00:26:57 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 39
[05-May-2025 00:26:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 39
[05-May-2025 00:26:57 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 40
[05-May-2025 00:26:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 40
[05-May-2025 00:26:57 UTC] PHP Warning:  Undefined variable $image_result in /home2/avconexpo/public_html/blog.php on line 368
[05-May-2025 00:26:57 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home2/avconexpo/public_html/blog.php:368
Stack trace:
#0 /home2/avconexpo/public_html/blog.php(368): mysqli_fetch_assoc(NULL)
#1 {main}
  thrown in /home2/avconexpo/public_html/blog.php on line 368
[05-May-2025 04:16:09 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 38
[05-May-2025 04:16:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 38
[05-May-2025 04:16:09 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 39
[05-May-2025 04:16:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 39
[05-May-2025 04:16:09 UTC] PHP Warning:  Undefined variable $blog in /home2/avconexpo/public_html/blog.php on line 40
[05-May-2025 04:16:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home2/avconexpo/public_html/blog.php on line 40
[05-May-2025 04:16:09 UTC] PHP Warning:  Undefined variable $image_result in /home2/avconexpo/public_html/blog.php on line 368
[05-May-2025 04:16:09 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in /home2/avconexpo/public_html/blog.php:368
Stack trace:
#0 /home2/avconexpo/public_html/blog.php(368): mysqli_fetch_assoc(NULL)
#1 {main}
  thrown in /home2/avconexpo/public_html/blog.php on line 368
[05-May-2025 08:39:34 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[05-May-2025 08:39:34 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[05-May-2025 08:39:34 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[05-May-2025 08:58:52 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[05-May-2025 08:58:52 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[05-May-2025 08:58:52 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[05-May-2025 11:06:15 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[05-May-2025 11:06:15 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[05-May-2025 11:06:15 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[05-May-2025 11:41:46 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[05-May-2025 11:41:46 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[05-May-2025 11:41:46 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[05-May-2025 12:00:29 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[05-May-2025 12:00:29 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[05-May-2025 12:00:29 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[05-May-2025 18:25:36 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[05-May-2025 18:25:36 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[05-May-2025 18:25:36 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[06-May-2025 03:53:25 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[06-May-2025 03:53:25 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[06-May-2025 03:53:25 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[06-May-2025 08:10:20 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[06-May-2025 08:10:20 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[06-May-2025 08:10:20 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[06-May-2025 12:43:01 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[06-May-2025 12:43:01 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[06-May-2025 12:43:01 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
[06-May-2025 21:50:39 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 105
[06-May-2025 21:50:39 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 106
[06-May-2025 21:50:39 UTC] PHP Warning:  Undefined variable $job_title in /home2/avconexpo/public_html/career.php on line 110
